<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*상태선택자*/
        /*focus -> 커서가 컴포넌트에 들어가면
        checked -> 컴포넌트를 체크하면
        disabled-> 비활성화된 컴포넌트에 적용
        enabled -> 활성화된 컴포넌트에 적용*/
        input:focus{
            background-color: yellow;
            font-size:2em;
            color:aquamarine;
        }
        input:checked{
            width: 50px;
            height: 50px;
        }
        input:disabled{
            background-color: palegoldenrod;
        }
        input:enabled{
            background-color: pink;
        }
    </style>
</head>
<body>
    <form method="get" action="aaa.jsp" >
        아이디 : <input type="text" name="userId" value="lalala" size="50" maxlength="10" placeholder="아이디입력" /><br/>
        비밀번호 : <input type="password" name="userpwd" placeholder="비밀번호입력" /><br/>
        이메일 : <input type="email" name="email"/><br/>
        성별 : <input type="radio" name="gender" value="M" /> 남 
               <input type="radio" name="gender" value="F" checked /> 여 <br/>
        취미 : <input type="checkbox" name="hobby" value="축구" checked/> 축구
        <input type="checkbox" name="hobby" value="농구" /> 농구
        <input type="checkbox" name="hobby" value="야구" /> 야구
        <input type="checkbox" name="hobby" value="배구" /> 배구
        <input type="checkbox" name="hobby" value="탁구" /> 탁구
    </form>
</body>
</html>