<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*배경스타일
            background-color: 단색으로 배경. 컬러명,rgb코드,16진수
            background-image: 배경을 그림으로 채운다. 전체배경만큼 채운다.
            background-repeat : 원하는 방향으로 배경을 채울 수 있다. repeat-x,repeat-y,no-repeat
            background-position : 배경이미지의 위치 지정
            background-attachment: 배경고정(fixed, scroll)

            background -> 그룹화
        */
        body{
           /* background-color: rgb(150,250,80);
            background-image: url(./img/01.jfif);
            background-repeat:no-repeat;
            background-position:center;
            background-attachment: fixed;*/
            background: plum url(./img/01.jfif) no-repeat fixed right top;
        }
        div{
            width:400px;
            height:300px;
            border:2px solid red;
            background-image: url(./img/jeju_map.jpg);
            background-size:contain /*contain: 폭을 100%, cover:높이를 100%*/
        }
    </style>

</head>
<body>
    <h1>background 속성</h1>
    <div>



    </div>
    <ul>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
    </ul>
</body>
</html>