<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{margin:0;padding:0;list-style-type:none;}
        #menu{
           /* height:50px;*/
           overflow:auto;
        }
        #menu li{
            float:left;
            height:50px;
            line-height: 50px;
            width: 150px;
        }
        /*구조선택자
         2n:2의 배수번째 3n:3의 배수번째 2n+1:홀수번째
         :nth-child(2n)*/
        #menu>li:nth-child(2n){
            background-color: lightblue;
        }
        #menu>li:nth-child(2n+1){
            background-color: yellow;
        }
        #menu>li:nth-child(3){
            color:red;
        }
        /*
        first-child -> 처음 객체
        last-child-> 끝 객체
        */
        #menu>li:first-child{
            border-radius: 20px 0px 0px 20px;
        }
        #menu>li:last-child{
            border-radius: 0px 20px 20px 0px;
        }
        /*게시판 목록 만들기*/
        #boardDiv{
            width: 1000px;
            margin: 50px auto;
            overflow: auto;
        }
        #boardDiv li{
            float:left;
            width:10%;
            height: 40px;
            line-height: 40px;
            border-bottom:1px solid #ddd;
            text-align: center;
        }
        #boardDiv li:nth-child(5n+2){
            width:60%;
            text-align:left;
        }
    </style>
</head>
<!--
    html속성
    oncontextmenu : 마우스 오른쪽 버튼 메뉴 제어
    onslelctstart : 선택 시작을 못하게 설정
-->
<body oncontextmenu="return false" onselectstart="return false">
    <ul id="menu">
        <li>AAAAA</li>
        <li>BBBBB</li>
        <li>CCCCC</li>
        <li>DDDDD</li>
        <li>EEEEE</li>
        <li>FFFFF</li>
    </ul>
    <div id="boardDiv">
       <ul>
            <li>번호</li>
            <li>제목</li>
            <li>작성자</li>
            <li>등록일</li>
            <li>조회수</li>
        
            <li>100</li>
            <li>구조선택자</li>
            <li>sua</li>
            <li>12-29 09:38</li>
            <li>1</li>
        </ul>
    </div>
    <style>
        /*구조선택자
        :nth-of-type -> 홀수번째, 짝수번째,...
        :first-of-type ->처음객체 선택
        :last-of-type -> 마지막 객체 선택
        */
        #d1>h1:nth-of-type(2n){
            background-color: palegoldenrod;
        }
        #d1>h2:nth-of-type(2n+1){
            background-color: palevioletred;
        }
        #d1>h1:first-of-type{
            color: darkblue
        }
        #d1>h2:last-of-type{
            color: brown;
        }
    </style>
    <div id="d1">
        <h1>구조 선택자 111</h1>
        <h2>구조 선택자 AAA</h2>
        <h1>구조 선택자 222</h1>
        <h2>구조 선택자 BBB</h2>
        <h1>구조 선택자 333</h1>
        <h2>구조 선택자 CCC</h2>
        <h1>구조 선택자 444</h1>
        <h2>구조 선택자 DDD</h2>
    </div>
    <style>
        /*
        텍스트 스타일
        ::first-letter-> 문단의 첫번째 문자에 스타일 적용
        ::first-line -> 문단의 첫번째 줄에 스타일 적용
        ::selection -> 선택영역의 스타일 적용
        */
        #txt::first-letter{
            font-size: 1.5em;
            color:aquamarine;
            background-color: darkolivegreen;
        }
        #txt::first-line{
            text-decoration: line-through;

        }
        #txt::selection{
            background-color: firebrick;
            color:whitesmoke;
            font-weight:bold;
        }
    </style>
    <div id="txt">
        기존에 사전 신청 대상자에 한하여 진행되었는데, 여러분들에게 도움이 될 것 같아 요청해서 받아왔습니다.
        혹시라도 관심이 있으신 <s>훈련생은 지금 바로</s> 아래의 링크로 입장해주시면 감사하겠습니다
        기존에 사전 신청 대상자에 <strike>한하여 진행되었는데,</strike> 여러분들에게 도움이 될 것 같아 요청해서 받아왔습니다.
        혹시라도 관심이 있으신 훈련생은 지금 바로 아래의 링크로 입장해주시면 감사하겠습니다
    </div>
</body>
</html>