<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position test</title>
    <style>
        div{
            width:300px;
            height: 300px;
            border: 1px solid gray;
        }
        /*
        position: 좌표를 지정하기 위해서는 absolute, relative, fixed속성이 설정되어야 한다.
                  태그의 기본 position은 static이며 좌표가 설정되지 않는다.
                  absolute: 공간을 반납한다.
                  relative: 공간을 유지한다. 원위치로 좌표의 기준을 잡는다.
                  fixed : 공간을 반납한다.
        z-index:겹칠때 위아래순서 조정 가능. 숫자가 클수록 위에. ab,re,fixed여야함.
                position설정안하면 나중에 한게 위로 옴
        */

        .div1{
            background-color: rgba(85, 107, 47, 0.5);
            position:fixed;
            right:100px;
            bottom:10px;
        }
        .div2{
            background-color: rgba(85, 107, 47, 0.76);
            position:absolute;
            left:100px;
            top: 100px;
            z-index: 100; /*객체가 겹칠때 순서 정하기. 값이 클수록 위에 옴*/
        }
        .div3{
            background-color: rgba(85, 107, 47, 0.911);
            position:relative;
            left: 200px;
            top: -100px;
        }
        .div4{
            background-color: darkolivegreen;
            z-index:200;
        }
        img{
            width:100px;
            height:100px;
        }
        /*
        visibility : 객체를 보여주거나 숨김. 공간 유지. hidden, visible
        display: 공간 반납.none, 
        */
        #i1{
            position:absolute;
            left: 50px;
            top: 50px;
        }
        #i2{
            position:absolute;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">
        <img src="./img/01.jfif" id="i1"/>
    </div>
    <div class="div3">

    </div>
    <div class="div4">
        <img src="./img/02.jfif" id="i2"/>
    </div>
</body>
</html>