<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height:150px;
            line-height: 150px;
            font-size:5em;
            border: 1px solid #888;
            margin: 100px;
            text-align: center;
        }
        /*문자에 그림자 설정하기*/
        #txt{
            text-shadow: 10px 10px 10px gray;/*LR, T,B 번짐정도 색상*/
        }
        /*박스에 그림자 설정하기*/
        #box{
            box-shadow: -10px 10px 10px red;
        }
        /*그라데이션
        http://colorzilla.com/gradient-editor
        */
        #gradient{
            height: 800px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+33,b7df2d+100;Green+3D+%234 */
            background: #f8ffe8; /* Old browsers */
            background: -moz-linear-gradient(top,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=0 ); /* IE6-9 */

        }
    </style>

</head>
<body>
    <div id="txt">문자에 그림자 설정</div>
    <div id="box">박스에 그림자 설정</div>
    <div id="gradient"></div>
</body>
</html>