<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .header1{
            position:absolute;
            background-color:rgb(239,135,152);
            width:100%;
            height:40px;
            left:0;
            top:0;
        }
        .header2{
            position:absolute;
            background-color:rgb(90,177,202);
            width:100%;
            height:22px;
            left:0;
            top:40px;
        }
        .div1{
            position:absolute;
            width:100%;
            left:0;
            top:0;
        }
        .div2{
            position:absolute;
            left:300px;
            top:60px;
            z-index:40;
        }
        .div3{
            position: absolute;
            left: 450px;
            top:110px;
            
        }
        .div4{
            position:absolute;
            left: 350px;
            top:160px;
            z-index:50;
        }
        #i1{
            position:absolute;
            z-index:10;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="./img/title_layer.gif" id="i1"/>
        <div class="header1">

        </div>
        <div class="header2">

        </div>
    </div>
    <div class="div2">
        <img src="./img/glass1.gif" id="i2"/>
    </div>
    <div class="div3">
        <img src="./img/glass2.gif" id="i3"/>
    </div>
    <div class="div4">
        <img src="./img/glass3.gif" id="i4"/>
    </div>

</body>
</html>