<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #over{
            background-color: olive;
            padding:50px;
        }
        #over>div{
            background-color: chocolate;
            padding:50px;
        }
        #over h1{
            background-color:darkred;
        }
        #enter{
            background-color:dodgerblue;
            padding:50px;
        }
        #enter>div{
            background-color:palevioletred;
            padding:50px;
        }
        #enter h1{
            background-color:aliceblue;
        }
    </style>
    <script>
        //onmouseover, onmouseout : 하위객체에서도 이벤트가 각각 발생
        //onmouseenter, onmouseleave : 하위객체에서도 이벤트가 별도로 발생하지 않음
        var cnt=1;
        function eventTest(){
            document.querySelector('h2').innerHTML=cnt;
            cnt++;
        }
        var outCnt=1;
        function eventTest2(){
            document.querySelector('h3').innerHTML=cnt;
            outCnt++;
        }
    </script>
</head>
<body>
    <div id="over" onmouseover="eventTest()" onmouseout="eventTest2()">
        <div>
            <h1>onmouseover, onmouseout</h1>
        </div>
    </div>
    <div id="enter" onmouseenter="eventTest()" onmouseleave="eventTest2()">
        <div>
            <h1>onmouseenter, onmouseleave</h1>
        </div>
    </div>
    <h2></h2>
    <h3></h3>
</body>
</html>